TARGET        = target_name
LIBRARIES     = -lstdc++ -lm -framework Cocoa
HEADERS       = $(wildcard include/*.hpp)
SOURCES       = $(wildcard src/*.cpp)
OBJECTS       = ${SOURCES:.cpp=.o}
DEPENDENCIES  = ${SOURCES:.cpp=.dep}
INCLUDE_DIRS  = -I. -Iinclude
LIBRARY_DIRS  = -Llib
PROJ_WARNINGS = -Wall -Wextra
PROJ_CCFLAGS  = -ggdb -std=c++0x -O3 -fstrict-aliasing -D __STDC_FORMAT_MACROS
PROJ_LDFLAGS  =

.PHONY: all clean distclean output

all:: ${TARGET}

${TARGET}: ${OBJECTS}
	${CC} ${LIBRARY_DIRS} ${LDFLAGS} ${PROJ_LDFLAGS} -o $@ $^ ${LIBRARIES}

${OBJECTS}: %.o: ${SOURCES} ${DEPENDENCIES}
	${CC} ${INCLUDE_DIRS} ${CCFLAGS} ${PROJ_CCFLAGS} -o $@ -c $<

${DEPENDENCIES}: %.dep: ${SOURCES} ${HEADERS} Makefile.osx
	${CC} ${INCLUDE_DIRS} ${CCFLAGS} ${PROJ_CCFLAGS} -MM $< > $@

output:: ${TARGET}

clean::
	rm -f *~ *.o *.dep src/*~ src/*.o src/*.dep ${TARGET}

distclean:: clean

